# shufflekun

description "Shuffle Bot"
author "Chihiro SAKATOKU <csakatoku@gmail.com>"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

# node.js path
env PATH="/home/deploy/.nvm/versions/node/v4.3.1/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Path to Hubot installation
env HUBOT_DIR='/home/deploy/shufflekun/'
env HUBOT='bin/hubot'
env ADAPTER='slack'
# Name (and local user) to run Hubot as
env HUBOT_USER='deploy'
# httpd listen port
env PORT='5555'

# Slack-specific environment variables
env HUBOT_SLACK_TOKEN=''

# Keep the process alive, limit to 5 restarts in 60s
respawn
respawn limit 5 60

exec start-stop-daemon --start --chuid ${HUBOT_USER} --chdir ${HUBOT_DIR} \
  --exec ${HUBOT_DIR}${HUBOT} -- --name ${HUBOT_USER} --adapter ${ADAPTER} \
  >> /var/log/hubot/shufflekun.log 2>> /var/log/hubot/shufflekun.err
